<!DOCTYPE html>
<html lang="uz">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Valyuta Konverter</title>
    <link rel="stylesheet" href="/static/style.css">
</head>
<body>
    <!-- Orqa fon video -->
    <video autoplay loop muted id="background-video">
        <source src="/static/videos/background.mp4" type="video/mp4">
        Sizning brauzeringiz videoni qo‘llab-quvvatlamaydi.
    </video>

    <div class="container">
        <h1>Valyuta Konverter</h1>

        <label for="from_currency">Asosiy valyuta:</label>
        <select id="from_currency"></select>

        <label for="to_currency">Target valyuta:</label>
        <select id="to_currency"></select>

        <label for="amount">Miqdor:</label>
        <input type="number" id="amount" placeholder="Masalan,1000000">

        <button onclick="convert()">Konvertatsiya qilish</button>

        <p id="result"></p>
    </div>

    <script src="/static/script.js"></script>
</body>
</html>
