/* Video fon */
#background-video {
    position: fixed;
    right: 0;
    bottom: 0;
    min-width: 100%;
    min-height: 100%;
    z-index: -1;
}

/* Konverter container */
.container {
    position: relative;
    max-width: 450px;
    margin: 100px auto;
    background: rgba(0, 0, 0, 0.7);
    padding: 20px;
    border-radius: 10px;
    color: white;
    text-align: center;
    backdrop-filter: blur(5px);
}

/* Input va tugmalar */
input, select, button {
    width: 95%;
    padding: 12px;
    margin-top: 10px;
    border-radius: 5px;
    border: none;
    font-size: 16px;
}

/* Tugma animatsiyasi */
button {
    background: #ff9800;
    color: white;
    cursor: pointer;
    transition: 0.3s;
}

button:hover {
    background: #e67e00;
    transform: scale(1.05);
}
